# virtual-root=/ # Required for Nginx

css=/assets/cgit.css
logo=/assets/cgit.png
footer=Faruk CEBECI
source-filter=/usr/lib/cgit/filters/syntax-highlighting.sh
root-title=Projects
root-desc=Git Repositories
noplainemail=1

# Enable snapshots
snapshots=tar.gz zip

# Disable owner index
enable-index-owner=0

mimetype.git=image/git
mimetype.html=text/html
mimetype.jpg=image/jpeg
mimetype.jpeg=image/jpeg
mimetype.pdf=application/pdf
mimetype.png=image/png
mimetype.svg=image/svg+xml

# Caching
cache-dynamic-ttl=60
cache-static-ttl=44640
cache-root-ttl=6
cache-repo-ttl=120

scan-path=/git
robots=noindex, nofollow
