ServerRoot      /usr/local/apache2
DocumentRoot    /usr/local/apache2/htdocs

Alias           /assets /usr/share/webapps/cgit/
ScriptAlias     /repo   /usr/libexec/git-core/git-http-backend/
ScriptAlias     /       /usr/share/webapps/cgit/cgit.cgi/

Listen          80

Timeout         300
KeepAlive       On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

AccessFileName  .htaccess
HostnameLookups Off
ErrorLog        /dev/stderr
TransferLog     /dev/stdout

LoadModule      mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule      authn_file_module modules/mod_authn_file.so
LoadModule      authn_core_module modules/mod_authn_core.so
LoadModule      authz_host_module modules/mod_authz_host.so
LoadModule      authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule      authz_user_module modules/mod_authz_user.so
LoadModule      authz_core_module modules/mod_authz_core.so
LoadModule      access_compat_module modules/mod_access_compat.so
LoadModule      auth_basic_module modules/mod_auth_basic.so
LoadModule      auth_digest_module modules/mod_auth_digest.so
LoadModule      reqtimeout_module modules/mod_reqtimeout.so
LoadModule      filter_module modules/mod_filter.so
LoadModule      mime_module modules/mod_mime.so
LoadModule      log_config_module modules/mod_log_config.so
LoadModule      env_module modules/mod_env.so
LoadModule      headers_module modules/mod_headers.so
LoadModule      setenvif_module modules/mod_setenvif.so
LoadModule      version_module modules/mod_version.so
LoadModule      unixd_module modules/mod_unixd.so
LoadModule      status_module modules/mod_status.so
LoadModule      autoindex_module modules/mod_autoindex.so
LoadModule      cgi_module modules/mod_cgi.so
LoadModule      dir_module modules/mod_dir.so
LoadModule      alias_module modules/mod_alias.so
LoadModule      rewrite_module modules/mod_rewrite.so



# Web Directories and Files

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
</Directory>

<Files ".ht*">
    Require all denied
</Files>

# Git Directories and Files

<Files "git-http-backend">
    AuthType Basic
    AuthName "Private Git Repositories"
    AuthUserFile /git/.htpasswd
    Require expr !(%{QUERY_STRING} -strmatch '*service=git-receive-pack*' || %{REQUEST_URI} =~ m#/git-receive-pack$#)
    Require valid-user
    # Require all granted
</Files>


<Directory /usr/libexec/git-core>
    AuthType Basic
    AuthName "Private Git Repositories"
    AuthUserFile /git/.htpasswd
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    AllowOverride None
    Require valid-user
    # Require all granted
</Directory>

<Directory /usr/share/webapps/cgit>
    AuthType Basic
    AuthName "Private Git Repositories"
    AuthUserFile /git/.htpasswd
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    AllowOverride None
    Require valid-user
    # Require all granted
</Directory>



# Environment Variables
SetEnv          GIT_PROJECT_ROOT /git
SetEnv          GIT_HTTP_EXPORT_ALL